; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wallpaper Changer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Meera Ray"
#define MyAppURL "https://github.com/meeraray/wallpaper-changer"
#define MyAppExeName "UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3757B8C-A1EB-4F7C-99E6-82EEABA2D4CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/Program Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\ronuk\Documents\GitHub\wallpaper-changer\LICENSE.txt
OutputDir=C:\Users\ronuk\Documents\GitHub\wallpaper-changer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\UI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\wallpaper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\off.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\on.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\data.bak"; DestDir: "{localappdata}/Wallpaper Changer"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\data.dat"; DestDir: "{localappdata}/Wallpaper Changer"; Flags: ignoreversion
Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\data.dir"; DestDir: "{localappdata}/Wallpaper Changer"; Flags: ignoreversion
;Source: "C:\Users\ronuk\Documents\GitHub\wallpaper-changer\test.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Wallpaper Changer"; ValueData: "{app}\wallpaper.exe"; Flags: uninsdeletevalue

[Run]
;Filename: "{app}\test.exe"; Flags: nowait 
Filename: "{app}\wallpaper.exe"; Flags: nowait 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

